<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags</title>
  </head>
  <body>
    <div>
      <h1>Sekaiichi Hatsukoi</h1>
      <div>
        <h2>Synopsis &lt; &gt;</h2>
        <p>
          After having to deal with jealousy from his co-workers for working
          under his father's name, prideful literary editor
          <b>Ritsu Onodera</b> is determined to establish himself in the
          industry. To accomplish this, he quits his job at his father's
          publishing company and transfers to <b>Marukawa Publishing</b>. <br />
          But instead of being placed in their literary division, Ritsu finds
          himself working as the rookie manga editor for the Emerald editing
          department, a team that operates under extremely tight schedules in
          order to meet deadlines. There, Ritsu is introduced to the infamous
          editor-in-chief <b>Masamune Takano</b>, a persistent man who strives
          for results.
        </p>
        <hr />
        <!-- Agregar más personajes e información -->
        <div>
          <h3>Personajes</h3>
          <ul>
            <li>Takano, Masamune: <i>Konishi, Katsuyuki</i></li>
            <li>Onodera, Ritsu: <i>Kondou, Takashi</i></li>
            <li>Kisa, Shouta: <i>Okamoto, Nobuhiko</i></li>
            <li>Yukina, Kou: <em>Maeno, Tomoaki</em></li>
            <li>Onodera, Ritsu: <em>Nakamura, Yuuichi</em></li>
            <li>Yoshino, Chiaki: <em>Tachibana, Shinnosuke</em></li>
          </ul>
          <p>
            <b>1234</b> <br />
            <em>5678</em>
          </p>
        </div>

        <!-- Texto legal del sitio web -->
        <div>
          <small
            >&copy; Sekai Ichi Hatsukoi - World's Greatest First Love</small
          >
          <small>&cent; Go&#769;mez</small>
        </div>
      </div>
    </div>
  </body>
</html>
